<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bootstrap Navbar Example</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      padding-top: 56px; 
      background-color: #000; 
      color: #fff; 
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    footer a {
      color: #f39c12; 
      margin: 0 10px;
    }
    footer a:hover {
      color: #f1c40f; 
    }
    .card {
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    }
    .nav-link{
        color: #f39c12; 
      
    }
    
    .navbar {
      background-color: #000; 
    }
    .navbar-brand, .navbar-nav .nav-link {
      color: #f39c12; 
    }
    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: #f1c40f;
    }
    .container h1, .container h2, .container h3 {
      color: #f39c12; }
    .container p {
      color: #fff;
    }
    .btn-primary {
      background-color: #f39c12; 
      border-color: #f39c12; 
    }
    .btn-primary:hover {
      background-color: #f1c40f; 
      border-color: #f1c40f;
    }
    .card-title , .card-text{
        color: #f39c12;
    }
    .nav-link:hover{
       
        color: #f39c12;
    }
    .nav-link{
        color: #f39c12
    }


    .dropdown-menu {
      background-color: #333; 
    }
    .dropdown-item {
      color: #f39c12; 
    }
    .dropdown-item:hover {
      background-color: #444; 
      color: #f1c40f;
    }
    .container h1, .container h2, .container h3 {
      color: #f39c12;
    }
    .card-text{
        color: #f39c12;
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Mystical_heart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="12" href="./courses.html">Courses</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="12" href="./contact.html">Contact</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      

      <form class="form-inline my-2 my-lg-0 ml-auto">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <img src="https://d502jbuhuh9wk.cloudfront.net/orgData/661a74b8ccb06860295c75b8/pages/assets/images/94047screenshot20240517134851.png" class="rounded float-left" alt="...">
      </div>
      <div class="col">
        <h1>Your Path to Becoming the Ultimate Software Engineer!</h1>
        <p>Becoming the kind of software engineer companies love to hire requires combining technical skills, soft skills, and a proactive attitude toward continuous learning and improvement.</p>      
        <a class="btn btn-primary" href="./courses.html" role="button">View all the courses</a>
      </div>
    </div>
  </div>

  <h2 class="text-center mt-5">The Edge of Coding Beam</h2>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-6">
        <h3>Enhance Your Career Growth</h3>
        <p>You can enhance your career growth as a software engineer and position yourself for success in the dynamic technology field.</p>
      </div>
      <div class="col-md-6">
        <h3>Solve Real-world Problems</h3>
        <p>Solving real-time problems as a software engineer requires a combination of technical skills, critical thinking, and effective strategies.</p>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <h3>Learn from Experts</h3>
        <p>Learning from experts is an excellent way to enhance your skills and knowledge as a software engineer for your career.</p>
      </div>
      <div class="col-md-6">
        <h3>Track Your Growth</h3>
        <p>Track your growth as a software engineer for assessing progress, identifying areas for improvement, and setting goals for the future.</p>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <h3>Real-Time Doubt Resolution</h3>
        <p>Real-Time Doubt Resolution (RTDR) with instructors will help you to clear your doubts and troubleshoot bugs while coding.</p>
      </div>
      <div class="col-md-6">
        <h3>Connect with Learning Assistants</h3>
        <p>Our learning assistants will guide you when you are stuck at a certain point and you need our help via live sessions or FAQs.</p>
      </div>
    </div>
  </div>

  <h2 class="text-center mt-5">Recent Courses</h2>
  <div class="container mt-3">
    <div class="row">
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="https://d502jbuhuh9wk.cloudfront.net/courses/66505a0edae2dd1e36ae7510/66505a0edae2dd1e36ae7510_scaled_cover.jpg?v=1" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" >Git Course</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Get Course</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="https://d502jbuhuh9wk.cloudfront.net/courses/66406211785dd23adffc4412/66406211785dd23adffc4412_scaled_cover.jpg?v=2" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">GraphQL Course: Beginner to Expert</h5>
            <a href="#" class="btn btn-primary">Get Course</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 100%;">
          <img class="card-img-top" src="https://d502jbuhuh9wk.cloudfront.net/resources/images/cc3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Sample Course</h5>
            <p class="card-text">get more information</p>
            <a href="#" class="btn btn-primary">Get Course</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; Mystical_heart</p>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
    <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
    <a href="https://github.com" target="_blank"><i class="fab fa-github fa-2x"></i></a>
  </footer>

  <!-- Optional JavaScript; Bootstrap's JS requires jQuery and Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
